# PruebaDavivienda

./: README.md  browserstack.yml  performance-report.csv  pom.xml  serenity.properties
.github/workflows/: ci.yml
Performance/: Pruebas_Carga_Apis_Kata.js  html-report.html
Pruebas_Apis/: Apis Kata Davivienda-2025-11-02-03-20-06-016-0.html  ApisKataDavivienda.postman_collection.json  Apis_Kata_Davivienda.postman_collection.json
Pruebas_Apis/newman/: Apis Kata Davivienda-2025-11-02-23-36-58-553-0.html
src/main/java/org/example/exceptions/commons/: CommonsExeptions.java
src/main/java/org/example/questions/login/: ValidarDirectoryQuestions.java  ValidarLoginQuestions.java  validarCrearEmpleadoQuestions.java
src/main/java/org/example/task/: buscarEmpleadoTask.java  crearEmpleadoTask.java  ingresarCredencialesTask.java  ingresarDirectoryTask.java  ingresarPIMTask.java
src/main/java/org/example/userinterface/: crearEmpleadoUI.java  loginUI.java  navegarDirectoryUI.java
src/main/java/org/example/utilities/: Constantes.java  WebSite.java
src/test/java/org/example/runner/login/: TestRunner.java
src/test/java/org/example/stepdefinitions/crearempleado/: agregarEmpleado.java
src/test/java/org/example/stepdefinitions/directory/: navegarDirectory.java
src/test/java/org/example/stepdefinitions/login/: loginweb.java
src/test/resources/: serenity.conf
src/test/resources/features/crearempleado/: crearempleado.feature
src/test/resources/features/directory/: directory.feature
src/test/resources/features/login/: login.feature
